<!doctype html>
<html>

<head>

    <meta charset="utf-8">
    <title>FDIC Failed Bank List</title>
    <meta property="og:image" content="http://isthisjam.com.s3.amazonaws.com/img/bubble-img.png" />
    <!-- 180x110 Image for Linkedin -->
    <meta property="og:image:width" content="180" />
    <meta property="og:image:height" content="110" />
    <meta property="og:image" content="http://isthisjam.com.s3.amazonaws.com/img/bubble-img.png" />
    <!-- 200x200 Image for Facebook -->
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,700|Raleway:400,700">


</head>
<!-- Add feature detection and noscript -->

<style type="text/css">
/*Paradoteo 1: It zooms a lot with a nice fx*/
.zoom {
   -webkit-transition: all .3s ease-out;
   -moz-transition: all .3s ease-out;
   -o-transition: all .3s ease-out;
   transition: all .3s ease-out;
}
.zoom:hover {
   -moz-transform: scale(1.6);
   -webkit-transform: scale(1.6);
   -o-transform: scale(1.6);
   transform: scale(1.6);
   -ms-transform: scale(1.6);
filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand',
   M11=2, M12=-0, M21=0, M22=2);}
   
   /* Paradoteo 1: It zooms a little bit with a nice fx and it doesn't move the text at left side. It's also useful for buttons, so that they wont be moved.*/
   .zoom2 {
   -webkit-transition: all .3s ease-out;
   -moz-transition: all .3s ease-out;
   -o-transition: all .3s ease-out;
   transition: all .3s ease-out;
}
   .zoom2:hover {
   -moz-transform: scale(1.3);
   -webkit-transform: scale(1.3);
   -o-transform: scale(1.3);
   transform: scale(1.3);
   -ms-transform: scale(1.3);
filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand',
   M11=2, M12=-0, M21=0, M22=2);   
   }
/* Paradoteo 1: It zooms a lot with a nice fx and it moves text at left, or there may be collisions with the colored circles/node*/
    .zoom3 {
   -webkit-transition: all .3s ease-out;
   -moz-transition: all .3s ease-out;
   -o-transition: all .3s ease-out;
   transition: all .3s ease-out;
}
.zoom3:hover {
    padding-left: 30px;
   -moz-transform: scale(1.6);
   -webkit-transform: scale(1.6);
   -o-transform: scale(1.6);
   transform: scale(1.6);
   -ms-transform: scale(1.6);
filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand',
   M11=2, M12=-0, M21=0, M22=2);}
    
</style>

<body>
<!-- Paradoteo 1: On buttons i put "<p>" inside the "<a>" so that i will put it in zoom2 class. If i put class=zoom2 at <li> it wont work. Same for <a>.-->
    <header role="banner" id="title">
        <h1 class=zoom2>FDIC Failed Bank List</h1> 
    </header> 
    <nav role="navigation">
        <ul>
            <li><a href="#" role="button" class="pure-button switch" id="all-donations"> <p class=zoom2>All banks</p> </a>
            </li>
            <li><a href="#" role="button" class="pure-button switch" id="group-by-money-source"> <p class=zoom2>Split by Closing Date</p> </a>
            </li>
            <li><a href="#" role="button" class="pure-button switch" id="group-by-party"> <p class=zoom2>Alphabetical Split by Bank Name</p> </a>
            </li>
            <li><a href="#" role="button" class="pure-button switch" id="group-by-donor-type"> <p class=zoom2>Alphabetical Split by City Name</p> </a>
            </li>
            <!--Paradoteo 1: new split by--> 
            <li><a href="#" role="button" class="pure-button switch" id="group-by-amount"> <p class=zoom2>Split by the certificate number</p> </a>
            </li>
        </ul>
    </nav>

    <div id="annotations">

        <!-- Initial annotations -->
        <div id="initial-content">
            <h2 class=zoom2>The FDIC is often appointed as receiver for failed banks. This list includes banks which have failed since October 1, 2000.</h2>
            <p class=zoom3 >Each circle represents the bank that failed. The size of the circle isn't important, as long as it depents on the CERT of each bank.</p>
            <p class=zoom3 >Hover over a circle to show further information.</p>

            <p class=zoom3 >Access & Use Information
License: No license information was provided. If this work was prepared by an officer or employee of the United States government as part of that person's official duties it is considered a U.S. Government Work. </p>
            <p class=zoom3 >Dataset source: <a href="https://catalog.data.gov/dataset/fdic-failed-bank-list">FDIC Failed Bank List Dataset</a>
            </p>
            <p class=zoom3 >References: <a href="https://www.fdic.gov/bank/individual/failed/index.html">FDIC Failed Banks</a>
            </p>
        </div>


        <!-- Date Closing Order -->
        <div id="view-source-type">
            <div id="STUPIDTITLE"> <h2 class=zoom3> Banks were closed on: </h2> </div>
            
              <div id="ClosedOn2017">
                 <h4 class=zoom>2017</h4>
              </div>  
            <div id="ClosedOn2016">
                 <h4 class=zoom>2016</h4>
              </div>  
            <div id="ClosedOn2015">
                 <h4 class=zoom>2015</h4>
              </div>  
            <div id="ClosedOn2014">
                 <h4 class=zoom>2014</h4>
              </div>  
            <div id="ClosedOn2013">
                 <h4 class=zoom>2013</h4>
              </div>  
            <div id="ClosedOn2012">
                 <h4 class=zoom>2012</h4>
              </div>  
            <div id="ClosedOn2011">
                 <h4 class=zoom>2011</h4>
              </div>  
            <div id="ClosedOn2010">
                 <h4 class=zoom>2010</h4>
              </div>  
            <div id="ClosedOn2009">
                 <h4 class=zoom>2009</h4>
              </div>  
            <div id="ClosedOn2008">
                 <h4 class=zoom>2008</h4>
              </div>  
            <div id="ClosedOn2007">
                 <h4 class=zoom> 2007-2003 </h4>
              </div>  
            <div id="ClosedOn2000">
                 <h4 class=zoom> 2002-2000 </h4>
              </div>
            
          </div>
        <!-- End public or private money -->
       
        <div id="view-party-type">
            
            <div id="STUPIDTITLE"> <h2 class=zoom3> Alphabetical order by bank name </h2> </div>
              <div id="alphabet1">
                 <h3 class=zoom> A-D </h3>
              </div>  
            <div id="alphabet2">
                 <h3 class=zoom> E-J </h3>
              </div>  
            <div id="alphabet3">
                 <h3 class=zoom> I-L </h3>
              </div>  
            <div id="alphabet4">
                 <h3 class=zoom> M-P </h3>
              </div>  
            <div id="alphabet5">
                <h3 class=zoom> Q-Z </h3>
              </div>             
            
        </div>    
        
        
        <div id="view-donor-type">
            
            <div id="STUPIDTITLE"> <h2 class=zoom3> Alphabetical order by city name </h2> </div>
              <div id="alphabet1">
                 <h3 class=zoom> A-D </h3>
              </div>  
            <div id="alphabet2">
                 <h3 class=zoom> E-J </h3>
              </div>  
            <div id="alphabet3">
                 <h3 class=zoom> I-L </h3>
              </div>  
            <div id="alphabet4">
                 <h3 class=zoom> M-P </h3>
              </div>  
            <div id="alphabet5">
                <h3 class=zoom> Q-Z </h3>
              </div>                  
            
         </div>  
           <!--paradoteo 1: The view/appearance of the new split by-->
         <div id="view-amount-type">  
              <div id="amount4">
                 <h2 class=zoom>Certification number</h2>
              </div>   
              <div id="amount1">
                  <h5 class=zoom> CERT is up to 20000</h5>
             </div>
             <div id="amount2">
                 <h5 class=zoom> CERT is up to 40000</h5>
             </div>
             <div id="amount3">    
                 <h5 class=zoom> CERT is up to maximum</h5>
             </div> 
        </div>       
        <!-- End of Initial annotations -->
    </div>

<div id="chart"></div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')
    </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.2.2/d3.v3.min.js" charset="utf-8"></script>
    <script src='js/src/responsivevoice.js'></script>
    <script src="chart2.js"></script>
</body>

</html>
